.desing {
    padding-top: 40px;
    padding-bottom: 60px;
    &-content {
        text-align: center;
        margin-bottom: 80px;
        &__title {
            font-size: 43px;
            line-height: 1.34;
            &:not(:last-child) {
                margin-bottom: 23px;
            }
        }
        &__subtitle {
            font-size: 14px;
            line-height: 1.7;
            letter-spacing: 0.8px;
            color: #A0A0A0;
            &:not(:last-child) {
                margin-bottom: 26px;
            }
        }
        &__link {
            font-size: 13px;
            line-height: 1.6;
            letter-spacing: 1.4px;
            text-transform: uppercase;
            color: #000000;
            &:hover {
                color: #000000;
                text-decoration: underline;
            }
            
        }
    }
    &__items {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(2, 1fr);
    }
    &-item {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        &__img {
            display: block;
            position: relative;
            padding-bottom: 67%;
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }
        &__body {
            text-align: center;
            padding-top: 48px;
        }
        &__title {
            font-size: 27px;
            line-height: 1.1;
            &:not(:last-child) {
                margin-bottom: 23px;
            }
        }
        &__link {
            font-size: 13px;
            line-height: 1.15;
            letter-spacing: 1.4px;
            text-transform: uppercase;
            color: #000000;
            &:hover {
                color: #000000;
                text-decoration: underline;
            }

        }
    }
    
    
    
}