.featured {
    padding-top: 60px;
    padding-bottom: 100px;
    &-content {
        text-align: center;
        &__title {
            font-size: 33px;
            line-height: 1;
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
        &__subtitle {
            font-size: 15px;
            line-height: 1.2;
            letter-spacing: 0.8px;
            color: #A0A0A0;
        }
    }
    &__items {
        margin-top: 80px;
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(4, 1fr);
    }
    &-item {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        &__image {
            display: block;
            position: relative;
            padding-bottom: 100%;
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }
        &__descr {
            padding-top: 43px;
        }
        &__name {
            font-size: 13px;
            line-height: 1.61;
            letter-spacing: 0.7px;
            color: #A0A0A0;
        }
        &__price {
            font-size: 12px;
            line-height: 21px;
            letter-spacing: 0.7px;
            color: #A0A0A0;
        }
    }
}


 