@media (max-width: 1100px) {
    .make {
        padding-bottom: 80px;
        &-images {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }
}

@media (max-width: 992px) {
    .featured {
        &__items {
            margin-top: 40px;
            gap: 15px;
            
        }
    }
    .make {
        padding-bottom: 70px;
    }
    .footer {
        &-main {
            &__content {
                flex: 0 1 30%;
            }
            &__newsleter {
                flex: 0 1 70%;
            }
        }
    }
    
}
@media (max-width: 768px) {
    .desing {
        padding-bottom: 40px;
        &-content {
            margin-bottom: 40px;
        }
        &__items {
            grid-template-columns: auto;
        }
        &-item {
            &__body {
                padding-top: 28px;
            }
            &__title {
                &:not(:last-child) {
                    margin-bottom: 8px;
                }
            }
        }
    }
    .featured {
        padding-top: 40px;
        padding-bottom: 40px;
        &__items {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            
        }
        &-item {
            &__descr {
                padding-top: 15px;
            }
        }
    }
    .office {
        &__title {
            font-size: 56px;
            &:not(:last-child) {
                margin-bottom: 14px;
            }
        }
        &__subtitle {
            &:not(:last-child) {
                margin-bottom: 18px;
            }
        }
    }
    .made {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .make {
        padding-top: 40px;
        padding-bottom: 40px;
        &-images {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(7, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 60px;
        }
        &-subtitle {
            margin-top: 60px;
            &__title {
                &:not(:last-child) {
                    margin-bottom: 30px;
                }
            }
        }
    }
    .footer {
        &-main {
            &__content {
                flex: 0 1 40%;
            }
            &__newsleter {
                flex: 0 1 60%;
            }
        }
        &-body {
            column-gap: 15px;
            
            justify-content: space-between;
        }
    }
}

@media (max-width: 560px) {
    .header {
        &__logo {
            width: 24px;
            flex: 0 0 24px;
            overflow: hidden;
            
        }
    }
    .make {
        &-images {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 1fr);
            column-gap: 15px;
            row-gap: 15px;
            margin-top: 40px;
        }
        &-subtitle {
            margin-top: 40px;
            &__title {
                &:not(:last-child) {
                    margin-bottom: 2Ð¿0px;
                }
            }
        }
    }
    .footer {
        &-body {
            flex-wrap: wrap;
        }
    }
}

@media (max-width: 480px) {
    .desing {
        padding-top: 20px;
        padding-bottom: 20px;
        &-content {
            margin-bottom: 24px;
            &__title {
                font-size: 40px;
                &:not(:last-child) {
                    margin-bottom: 16px;
                }
            }
            &__subtitle {
                &:not(:last-child) {
                    margin-bottom: 18px;
                }
            }
        }
        &-item {
            &__body {
                padding-top: 14px;
            }
            &__title {
                font-size: 23px;
            }
        }
    }
    .featured {
        padding-top: 20px;
        padding-bottom: 20px;
        &__items {
            grid-template-columns: repeat(1, auto);
            gap: 30px;
            
        }
        &-item {
            &__descr {
                padding-top: 15px;
            }
        }
    }
    .office {
        &__title {
            font-size: 52px;
            &:not(:last-child) {
                margin-bottom: 14px;
            }
        }
        &__subtitle {
            font-size: 13px;
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }
    .made {
        &-content {
            &__title {
                &:not(:last-child) {
                    margin-bottom: 18px;
                }
            }
            &__text {
                font-size: 14px;
            }
        }
    }
    .make {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .inspires {
        &__title {
            font-size: 42px;
            &:not(:last-child) {
                margin-bottom: 18px;
            }
        }
    }
    .footer {
        &-main {
            flex-direction: column;
        }
    }
}